package main

import (
	"fmt"
	"net/http"
)
var last_status uint

func check_server_JIRA() {

	resp, err := http.Get("http://192.168.141.204/")
	defer func (){
		if r:=recover(); r!=nil  && (last_status == 200){
			fmt.Println("OK -> CRITICAL")
			 last_status = 404
		}
	}()
	
	
	if err != nil {
		panic("CHECK YOUR SERVER NOW")
	}
	defer resp.Body.Close()
	if (resp.StatusCode == 200) && (last_status != 200 ){
		fmt.Println("CRITICAL -> OK")
		last_status = 200
	}
}

func main(){
	for {

	check_server_JIRA()
	}

}
